{
  "name": "nursinghomegrade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "ingest": "npx tsx scripts/ingest-current.ts",
    "rebuild-operators": "npx tsx scripts/rebuild-operators.ts",
    "sitemap": "npx tsx scripts/sitemap.ts",
    "check-orphans": "npx tsx scripts/check-orphans.ts",
    "check-sitemap": "npx tsx scripts/check-sitemap-live.ts",
    "export-archetypes": "npx tsx scripts/export-ftag-archetypes.ts",
    "import-enrichments": "npx tsx scripts/import-enrichments.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260411.1",
    "@types/node": "^25.6.0",
    "sharp": "^0.35.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4",
    "wrangler": "^4.81.1"
  },
  "allowScripts": {
    "esbuild@0.27.3": true,
    "sharp@0.34.5": true,
    "sharp@0.35.3": true,
    "workerd@1.20260409.1": true
  }
}
